# java-sample-box

./: .gitignore  README.md
guice-webapi-command-set/: .gitignore  README.md  pom.xml
guice-webapi-command-set/docker/: README.md  docker-compose.yml
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/: AppInjector.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/command/: HelloapiCommand.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/controller/: HelloapiController.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/entity/: Person.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/repository/: PersonRepositroy.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/repository/mapper/: PersonMapper.java
guice-webapi-command-set/src/main/java/com/xshoji/guicewebapicommandset/service/: Calculator.java  Caller.java  MyBatisManager.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/: AppInjector.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/command/: HelloapiCommand.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/controller/: HelloapiController.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/entity/: Person.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/repository/: PersonRepositroy.java
guice-webapi-command-set/src/main/java/io/github/xshoji/guicewebapicommandset/service/: Calculator.java  Caller.java  MyBatisManager.java
guice-webapi-command-set/src/main/resources/: logback.xml  mybatis-config.xml
guice-webapi-command-set/src/main/resources/db/migration/: V1__Create_person_table.sql
guice-webapi-command-set/src/main/webapp/WEB-INF/: web.xml
javagroovykt/: README.md  pom.xml
javagroovykt/src/groovy/com/xshoji/: SampleGroovy.groovy
javagroovykt/src/java/com/xshoji/: SampleJava.java
javagroovykt/src/java/sample/: JankenJava.java  SampleJava.java
javagroovykt/src/kotlin/com/xshoji/: SampleKotlin.kt  VoKotlin.kt
javagroovykt/src/kotlin/sample/: SampleKotlin.kt  VoKotlin.kt
quarkus-spring-batch-simple-job/: README.md  pom.xml
quarkus-spring-batch-simple-job/docker/: Dockerfile  bashrc  docker-compose.yml
quarkus-spring-batch-simple-job/src/main/java/com/xshoji/quarkus/springbatchsimplejob/: BatchConfiguration.java  SpringBatchApplication.java
quarkus-spring-batch-simple-job/src/main/java/com/xshoji/quarkus/springbatchsimplejob/jobs/: EchoJob.java  JobBase.java
quarkus-spring-batch-simple-job/src/main/java/com/xshoji/quarkus/springbatchsimplejob/tasklet/: EchoTasklet.java
quarkus-spring-batch-simple-job/src/main/resources/: application.yml
quarkus-spring-batch-simple-job/src/test/java/com/xshoji/quarkus/springbatchsimplejob/: SpringBatchApplicationTests.java
samplecode/: README.md  SpockSnippets.md  pom.xml
samplecode/src/main/java/io/github/xshoji/samplecode/: SamplecodeApplication.java
samplecode/src/main/resources/: application.yml
samplecode/src/test/groovy/io/github/xshoji/samplecode/: SamplecodeApplicationSpockTests.groovy
samplecode/src/test/java/io/github/xshoji/samplecode/: JsonPrinter.java  ObjectPrinter.java  SamplecodeApplicationTests.java
samplecode/src/test/java/io/github/xshoji/samplecode/autovalue/: AutoValueTests.java  Banana.java
samplecode/src/test/java/io/github/xshoji/samplecode/bestpractice/: General.java  SelfContainedTest.java  SelfContainedTestBase.java
samplecode/src/test/resources/: logback-test.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/spring-boot-actuator-webapi/: pom.xml
spring-boot-actuator/spring-boot-actuator-webapi/src/test/java/com/xshoji/springbootactuator/: SpringBootMultiModuleApplicationTests.java
spring-boot-actuator/webapi/: pom.xml
spring-boot-actuator/webapi/src/main/java/com/xshoji/springbootactuator/: SpringBootMultiModuleApplication.java
spring-boot-embedded-db/webapi/: pom.xml
spring-boot-embedded-db/webapi/src/main/java/com/xshoji/springbootembeddeddb/: SpringBootMultiModuleApplication.java
spring-boot-embedded-db/webapi/src/main/resources/: application-h2mem.yml  application-hsqldb.yml  application.yml
spring-boot-embedded-db/webapi/src/test/java/com/xshoji/springbootembeddeddb/: SpringBootMultiModuleApplicationTest.java
spring-boot-grpc/: README.md  pom.xml
spring-boot-grpc/domain/: pom.xml
spring-boot-grpc/domain/src/main/resources/: application.yml
spring-boot-grpc/webapi/: pom.xml
spring-boot-grpc/webapi/src/main/java/com/xshoji/springbootgrpc/: Application.java
spring-boot-grpc/webapi/src/main/proto/: Message.proto
spring-boot-grpc/webapi/src/test/java/com/xshoji/springbootgrpc/: ApplicationTest.java
spring-boot-grpc/webapi/src/test/resources/: application.yml
spring-boot-multi-module/: README.md  pom.xml
spring-boot-multi-module/domain/: pom.xml
spring-boot-multi-module/webapi/: pom.xml
spring-boot-multi-module/webapi/src/main/java/com/xshoji/springbootmultimodule/: SpringBootMultiModuleApplication.java
spring-boot-multi-module/webapi/src/main/resources/: application-derby.yml
spring-boot-multi-module/webapi/src/test/java/com/xshoji/springbootmultimodule/: SpringBootMultiModuleApplicationTest.java
spring-boot-multi-module/webapi/src/test/resources/: application.yml
spring-boot-webapi-aimless/: README.md  pom.xml
spring-boot-webapi-aimless/spring-boot-webapi-aimless-app/: pom.xml
spring-boot-webapi-aimless/spring-boot-webapi-aimless-app/src/main/java/com/xshoji/webapiaimlessapp/: SpringBootMultiModuleApplication.java
spring-boot-webapi-aimless/spring-boot-webapi-aimless-app/src/main/resources/: application.yml
spring-boot-webapi-aimless/spring-boot-webapi-aimless-app/src/test/java/com/xshoji/webapiaimlessapp/: SpringBootMultiModuleApplicationTests.java
spring-boot-webapi-aimless/spring-boot-webapi-aimless-app/src/test/resources/: application-test.yml
(+343 files in other folders)
