<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ■ プロジェクト設定 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xshoji</groupId>
  <artifactId>guice-webapi-command-set</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Guice webapi and command sample</name>
  <url>http://maven.apache.org</url>

  <!-- ■ main/resourcesの各種xmlファイルに注入するプロパティ値 -->
  <properties>
    <logback.log.dir>/tmp/logs</logback.log.dir>
    <database.jcdb_url>jdbc:postgresql://db:15432/postgres</database.jcdb_url>
    <database.user>postgres</database.user>
    <database.pass>postgres</database.pass>
  </properties>

  <build>

    <!-- ■ 入出力の設定 -->
    <finalName>guice-webapi-command-set-api</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>

        <!-- ■ ビルド設定 -->
        <!-- war作成用 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <server>localhost</server>
          <!--<path>/foo</path>-->
        </configuration>
      </plugin>

      <!-- Database migration -->
      <!-- MyBatis Migrationでテーブルスキーマの構成管理をする - Qiita http://qiita.com/nyasba/items/a67da27d5130f48ffc6c -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>4.2.0</version>
        <configuration>
          <url>${database.jcdb_url}</url>
          <user>${database.user}</user>
          <password>${database.pass}</password>
        </configuration>
      </plugin>

      <!-- jar作成用 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>make-jar</id>
            <phase>compile</phase><!-- packageじゃなくて、compileを指定 -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors><!-- 独自定義ファイルの指定 -->
            <descriptor>src/main/assembly/executable-jar.xml</descriptor>
          </descriptors>
          <finalName>guice-webapi-command-set-cli</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>com.xshoji.guicewebapicommandset.command.HelloapiCommand</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <!-- ■ ライブラリ依存関係の設定 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>

    <!-- for Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
    </dependency>

  </dependencies>
</project>

